<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Startup</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="one">
      <div id="container">
        <h1>Learn, Network, Startup</h1>
        <h6>In just 54 hours, you will experience the highs, lows, fun, and pressure that make up life at a startup. As you learn how to create a real company, you'll meet the very best mentors, investors, cofounders, and sponsors who are ready to help you get started. Your community is here to help you — find an event today!</h6>
      </div>
    </div>

    <div id="two">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <section class="card-container">
      </section>
      <section class="card-container">
      </section>
      <section class="card-container">
      </section>
      <section class="card-container">
      </section>
    </div>

    <div id="three">
    </div>

    <div id="four">
      <section class="card-container">
        <img src="img/1.png">
      </section>
      <section class="card-container">
        <img src="img/2.png">
      </section>
      <section class="card-container">
        <img src="img/3.png">
      </section>
      <section class="card-container">
        <img src="img/4.png">
      </section>
      <section class="card-container">
        <img src="img/5.png">
      </section>
      <section class="card-container">
        <img src="img/6.png">
      </section>
      <section class="card-container">
        <img src="img/7.png">
      </section>
      <section class="card-container">
        <img src="img/8.png">
      </section>
    </div>

    <div id="five">
    </div>

    <div id="six">
    </div>

    <div id="seven">
    </div>

    <div id="eight">
    </div>

    <div id="nine">
    </div>
    <div id="ten">
    </div>
    <div id="eleven">
    </div>



  </body>
</html>
